import React from 'react'
import {
  Route,
  Switch,
  Redirect,
  NavLink
} from 'react-router-dom'
import List from './List'
import { connect } from 'react-redux'


const Home = props => {
  console.log(props)
  const getIcon = () => {
    if (props.grid) {
      return <svg t="1660272119122" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2442" width="32" height="32"><path d="M416 85.333333H138.666667a53.393333 53.393333 0 0 0-53.333334 53.333334v277.333333a53.393333 53.393333 0 0 0 53.333334 53.333333h277.333333a53.393333 53.393333 0 0 0 53.333333-53.333333V138.666667a53.393333 53.393333 0 0 0-53.333333-53.333334z m10.666667 330.666667a10.666667 10.666667 0 0 1-10.666667 10.666667H138.666667a10.666667 10.666667 0 0 1-10.666667-10.666667V138.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z m-10.666667 138.666667H138.666667a53.393333 53.393333 0 0 0-53.333334 53.333333v277.333333a53.393333 53.393333 0 0 0 53.333334 53.333334h277.333333a53.393333 53.393333 0 0 0 53.333333-53.333334V608a53.393333 53.393333 0 0 0-53.333333-53.333333z m10.666667 330.666666a10.666667 10.666667 0 0 1-10.666667 10.666667H138.666667a10.666667 10.666667 0 0 1-10.666667-10.666667V608a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z m458.666666-800H608a53.393333 53.393333 0 0 0-53.333333 53.333334v277.333333a53.393333 53.393333 0 0 0 53.333333 53.333333h277.333333a53.393333 53.393333 0 0 0 53.333334-53.333333V138.666667a53.393333 53.393333 0 0 0-53.333334-53.333334z m10.666667 330.666667a10.666667 10.666667 0 0 1-10.666667 10.666667H608a10.666667 10.666667 0 0 1-10.666667-10.666667V138.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z m-187.046667 515.126667a53.4 53.4 0 0 0 75.426667 0l146.746667-146.746667a53.4 53.4 0 0 0 0-75.426667l-146.746667-146.746666a53.4 53.4 0 0 0-75.426667 0l-146.746666 146.746666a53.4 53.4 0 0 0 0 75.426667z m-116.573333-192l146.746667-146.746667a10.666667 10.666667 0 0 1 15.08 0l146.746666 146.746667a10.666667 10.666667 0 0 1 0 15.08l-146.746666 146.746666a10.666667 10.666667 0 0 1-15.08 0l-146.746667-146.746666a10.666667 10.666667 0 0 1 0-15.08z" fill="#5C5C66" p-id="2443"></path></svg>
    } else {
      return <svg t="1660272234819" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3418" width="32" height="32"><path d="M149.461333 576h213.077334c11.861333 0 21.461333 9.6 21.461333 21.461333v213.077334C384 822.4 374.4 832 362.538667 832H149.461333C137.6 832 128 822.4 128 810.538667v-213.077334C128 585.6 137.6 576 149.461333 576zM85.333333 810.538667A64.106667 64.106667 0 0 0 149.461333 874.666667h213.077334A64.106667 64.106667 0 0 0 426.666667 810.538667v-213.077334A64.106667 64.106667 0 0 0 362.538667 533.333333H149.461333A64.106667 64.106667 0 0 0 85.333333 597.461333v213.077334z m0-384A64.106667 64.106667 0 0 0 149.461333 490.666667h213.077334A64.106667 64.106667 0 0 0 426.666667 426.538667v-213.077334A64.106667 64.106667 0 0 0 362.538667 149.333333H149.461333A64.106667 64.106667 0 0 0 85.333333 213.461333v213.077334zM149.461333 192h213.077334C374.4 192 384 201.6 384 213.461333v213.077334C384 438.4 374.4 448 362.538667 448H149.461333C137.6 448 128 438.4 128 426.538667v-213.077334C128 201.6 137.6 192 149.461333 192z m768.042667 64a21.333333 21.333333 0 0 0 0-42.666667h-426.666667a21.333333 21.333333 0 1 0 0 42.666667h426.666667z m0 384a21.333333 21.333333 0 0 0 0-42.666667h-426.666667a21.333333 21.333333 0 1 0 0 42.666667h426.666667z m0-213.333333a21.333333 21.333333 0 0 0 0-42.666667h-426.666667a21.333333 21.333333 0 1 0 0 42.666667h426.666667z m0 384a21.333333 21.333333 0 0 0 0-42.666667h-426.666667a21.333333 21.333333 0 1 0 0 42.666667h426.666667z" fill="#3D3D3D" p-id="3419"></path></svg>
    }
  }

  return (
    <div className='home'>
      <header><input type="text" /></header>
      <nav>
        <NavLink to="/home/zh">综合</NavLink>
        <NavLink to="/home/xl">销量</NavLink>
        <NavLink to="/home/sx">上新</NavLink>
        <p onClick={props.changeSort}>
          价格
          <span>
            <i className={props.sortType === 1 ? 'active' : ''}><svg t="1660272412277" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4503" width="16" height="16"><path d="M951.1626 819.412438 72.8374 819.412438 511.999488 204.586538Z" p-id="4504"></path></svg></i>
            <i className={props.sortType === 2 ? 'active' : ''}><svg t="1660272447834" className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4754" width="16" height="16"><path d="M511.999488 819.413462 72.8374 204.586538 951.1626 204.586538Z" p-id="4755"></path></svg></i>
          </span>
        </p>
        <b onClick={props.changeGrid}>{getIcon()}</b>
      </nav>
      <main>
        <Switch>
          <Route path="/home/:id" component={List} />
          <Redirect exact from="/home" to="/home/zh" />
        </Switch>
      </main>
    </div>
  )
}



const mapStateToProps = state => {
  return {
    grid: state.grid,
    sortType: state.sortType
  }
}
const mapDispatchToProps = dispatch => {
  return {
    changeGrid: () => dispatch({ type: 'CHANGE_GRID' }),
    changeSort: () => dispatch({ type: 'CHANGE_SORT' }),
  }
}
export default connect(mapStateToProps, mapDispatchToProps)(Home)