const navlist = [
  {
    title: '资金管理',
    icon: <svg t="1660098958712" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2494"><path d="M303.9232 864.8704l-45.3632 45.3632a51.2 51.2 0 0 1-72.3968 0l-72.3968-72.3968a51.2 51.2 0 0 1 0-72.3968l45.3632-45.3632A407.1424 407.1424 0 0 1 115.3024 614.4H51.2a51.2 51.2 0 0 1-51.2-51.2V460.8a51.2 51.2 0 0 1 51.2-51.2h64.1024c9.6768-37.5808 24.576-73.0624 43.8272-105.6768l-45.3632-45.3632a51.2 51.2 0 0 1 0-72.3968l72.3968-72.3968a51.2 51.2 0 0 1 72.3968 0l45.3632 45.3632A407.1424 407.1424 0 0 1 409.6 115.3024V51.2a51.2 51.2 0 0 1 51.2-51.2h102.4a51.2 51.2 0 0 1 51.2 51.2v64.1024c37.5808 9.6768 73.0624 24.576 105.6768 43.8272l45.3632-45.3632a51.2 51.2 0 0 1 72.3968 0l72.3968 72.3968a51.2 51.2 0 0 1 0 72.3968l-45.3632 45.3632c19.3024 32.6144 34.1504 68.096 43.8272 105.6768H972.8a51.2 51.2 0 0 1 51.2 51.2v102.4a51.2 51.2 0 0 1-51.2 51.2h-64.1024a407.1424 407.1424 0 0 1-43.8272 105.6768l45.3632 45.3632a51.2 51.2 0 0 1 0 72.3968l-72.3968 72.3968a51.2 51.2 0 0 1-72.3968 0l-45.3632-45.3632a407.1424 407.1424 0 0 1-105.6768 43.8272V972.8a51.2 51.2 0 0 1-51.2 51.2H460.8a51.2 51.2 0 0 1-51.2-51.2v-64.1024a407.1424 407.1424 0 0 1-105.6768-43.8272zM512 716.8a204.8 204.8 0 1 0 0-409.6 204.8 204.8 0 0 0 0 409.6z" p-id="2495"></path></svg>,
    list: [
      {
        path: '/home/money',
        name: '资金组成'
      },
      {
        path: '/home/flow',
        name: '资金流向'
      },
      {
        path: '/home/source',
        name: '资金来源'
      }
    ]
  },
  {
    title: '系统管理',
    icon: <svg t="1660098904588" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2339"><path d="M512 1024V576h512v448H512z m384-320h-256v192h256v-192z m-128-192a256 256 0 1 1 256-256 256 256 0 0 1-256 256z m0-384a128 128 0 1 0 128 128 128 128 0 0 0-128-128zM0 960V576h448v448H0v-64z m128-64h192v-192H128v192zM0 448V0h448v512H0V448z m128-64h192V128H128v256z" p-id="2340"></path></svg>,
    list: [
      {
        path: '/home/user',
        name: '用户管理'
      }
    ]
  }
]

export const allnav = navlist.map(item => item.list).flat()
export default navlist